<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Facebook</title>
    <link rel="stylesheet" href="CSS/project.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  -->

	<style>

	</style>

</head>

<body>


<!---------------------------------------------------------NAVBAR STARTS------------------------------------------------------------>

    <nav class="navbar navbar-default">
    <div class="container"> 
 

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="Images/fb%20icon%201111.png" alt="Facebook" class="icon-fb"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
         
       
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Facebook">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        
      </form>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><img src="Images/harsh.jpg" alt="" class="icon-nav"> Harsh</a></li>
        <li class="down"><a href="#">Home</a></li>
        <li class="down"><a href="#">Find Friends</a></li>
     
        <li><a href="#"><span class="glyphicon glyphicon-user big-icon" aria-hidden="true"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-comment big-icon" aria-hidden="true"></span></a></li>
        
        <li><a href="#"><span class="glyphicon glyphicon-globe big-icon" aria-hidden="true"></span></a></li>
         
        <li class="dropdown">
          <button href="#" class="dropdown-toggle btn-set" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-question-sign big-icon1" aria-hidden="true"></span> <span class="caret drop-caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Create Page</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Create Group</a></li>
            <li><a href="#">Find Group</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="#">Create Ads</a></li>
            <li><a href="#">Advertising On Facebook</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Activity Log</a></li>
            <li><a href="#">News Feed Preferences</a></li>
            <li><a href="#">Setting</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
   <!-- /.container-fluid -->
    </div>
</nav>

<!------------------------------------------------------------------------NAVBAR ENDS---------------------------------------------->

<!---------------------------------------------------------------------LEFT SECTION STARTS------------------------------------------>   
 
  <div class="container">
  <div class="row">

  <div class="col-md-3 top">
      <ul class="mar-top">
          <li class="left-sec"><img src="Images/harsh.jpg" alt=""class="icon"> Harsh mohindru</li>
          <li class="left-sec"><img src="Images/newsfeed-48.png" alt="" class="icon"> <b>News Feed <span class="big-feed"></span></b> </li>
          <li class="left-sec"><img src="Images/messenger.png" alt="Messenger" class="icon"> Messenger <span class="badge">4</span></li>
      </ul>
       <div class="page-header move-up">
          <h1> <small><b>EXPLORE</b></small> </h1>
      </div>
      <ul>
          <li class="left-sec"><img src="Images/calander.png" alt="" class="icon"> Events <span class="badge">2</span></li>
          <li class="left-sec"><img src="Images/group-128.png" alt="" class="icon"> Groups</li>
          <li class="left-sec"><img src="Images/page.ico" alt="" class="icon"> Pages</li>
          <li class="left-sec"><img src="Images/poke1.jpg" alt="" class="icon"> Pokes <span class="badge">6</span></li>
          <li class="left-sec"><img src="Images/on%20this%20day%20icon.png" alt="" class="icon"> On This Day</li>
          <li class="left-sec"><img src="Images/friend%20list.png" alt="" class="icon"> Friend Lists</li>
          <li class="left-sec"><img src="Images/games%20icon.png" alt="" class="icon"> Games</li>
          <li class="left-sec"><img src="Images/pages.png" alt="" class="icon"> Saved</li>
          <li class="left-sec"><img src="Images/shops%20icon.ico" alt="" class="icon">Shops</li>
          <li class="left-sec"><img src="Images/pagefeed%20icon.png" alt="" class="icon"> Pages Feed <span class="badge">9</span></li>
      </ul>
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle left-col" type="button" id="dropdownMenu1" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="true">
          <span class="caret"></span>
        <a href="#">See More...</a> <br>
 
       </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Photos</a></li>
    <li><a href="#">Offers</a></li>
    <li><a href="#">Find Friends</a></li>
  </ul>
</div>
     <div class="page-header move-right">
          <h1> <small><b>CREATE</b></small> </h1>
      </div>
     <p><a href="#"id="move-right">Ad Page Group Event</a></p> 
      
      
      
      
      
  </div>

<!--------------------------------------------------------------MIDDLE SECTION STARTS----------------------------------------------------->
  
  <div class="col-md-6 top">
    
    <div class="panel panel-default">

  <div class="panel-body">
      
      <div class="panel-heading">
          <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Create a post </a>
          <a href="#" ><span class="glyphicon glyphicon-film" aria-hidden="true"></span> Photo/Video Album </a>
          <a href="#" ><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"> </span> Live Video </a>
      </div><hr>
    <img src="Images/harsh.jpg" alt="image not available" class="profile-image"> Whats on your mind?
     <div class="panel-footer bottom-marg">
       <button type="button" class="btn btn-default button">  Photo/Video</button>
       <button type="button" class="btn btn-default button"> Feeling/Activity</button>
       <button type="button" class="btn btn-default button btn-width"><p id="merg-adj">...</p></button>
  </div>
  </div>
</div>
    
<!--  panel 0 end  -->
    
    

 
 
<!-- panel 2 start-->
<div class="panel panel-default">

    <div class="panel-body">
      
      <div class="panel-heading"><img src="Images/eic.jpg" alt="Eic"class="profile-image">Rajiv Sharma</div>
      
      <blockquote>
        <p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
        <footer>Helen Keller</footer>
      </blockquote>
   
     <div class="panel-footer">
      <i class="fa fa-thumbs-up" aria-hidden="true"> Like</i>
      <span class="glyphicon glyphicon-comment footer-margin" aria-hidden="true"> Comment</span>
      <span class="glyphicon glyphicon-share-alt footer-margin" aria-hidden="true"> Share</span>
     </div> 
     
    </div>
</div>
<!--panel 2 end-->
<div class="panel panel-default">

  <div class="panel-body">
      
      <div class="panel-heading"><img src="Images/embedd.jpg" alt=""class="profile-image">The cool stuff<br><hr id="hr-top">
      
      <!-- 4:3 aspect ratio -->
     <div class="embed-responsive embed-responsive-4by3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TyIMcz3-IZU" frameborder="0" allowfullscreen></iframe>
     </div>
       
      <div class="panel-footer">
      <i class="fa fa-thumbs-up" aria-hidden="true"> Like</i>
      <span class="glyphicon glyphicon-comment footer-margin" aria-hidden="true"> Comment</span>
      <span class="glyphicon glyphicon-share-alt footer-margin" aria-hidden="true"> Share</span>
      </div>
  </div>
  

</div><hr>
  <div  class="comment">
  <footer>
      <div class="media marg-cmnt">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/c.jpg" alt="...">
            </a>
            </div>
            <div class="media-body">
            <p><span><a href="#"class="bold">mohit thakur</a></span> <span>WOWWWWWWWWWWWWWW </span></p>
            <div>
                <a href="#">Like</a> &middot; <a href="#">Reply</a> &middot;  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 1 &middot; 6 hrs
            </div>
            </div>
     </div>
     
      <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/IMG_20170630_091321_988.jpg" alt="...">
            </a>
            </div>
            <div class="media-body">
            <p> <span><a href="#" class="bold">sanjana</a></span> <span>Wao it iz mast WatCh .. osm</span></p>
            <div>
                <a href="#">Like</a>  <a href="#">Reply</a><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>  4 hrs
            </div>
             
           
            </div>
     </div>
     
     
     <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object cmt-img img-size" src="Images/harsh.jpg" alt="...">
            
                <input type="text" placeholder="  Write a comment..." class="input-cmnt"> </a> <br>
                 
            </div>
            
     </div>
     
  </footer>
    </div>
</div>
<!--panel 3 start-->
<div class="panel panel-default">

  <div class="panel-body">
      
      <div class="panel-heading"><img src="Images/cricket.png" alt=""class="profile-image"> Circle Of Cricket India<br>
      <p class="content-para">Danielle Wyatt has moved on from Virat Kohli and has found a new mate.<a href="#">http://on.cricinfo.com/</a></p>
      </div>
      <img src="Images/crckt.jpg" class="center-img">
      <div class="panel-footer">
      <i class="fa fa-thumbs-up" aria-hidden="true"> Like</i>
      <span class="glyphicon glyphicon-comment footer-margin" aria-hidden="true"> Comment</span>
      <span class="glyphicon glyphicon-share-alt footer-margin" aria-hidden="true"> Share</span>
      </div>
      
  </div> <hr>
  <div  class="comment">
  <footer>
      <div class="media marg-cmnt">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/y.jpg" alt="...">
            </a>
            </div>
            <div class="media-body">
            <p><span><a href="#"class="bold">yogesh</a></span> <span>Nice click</span></p>
            <div>
                <a href="#">Like</a> <a href="#">Reply</a>  <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>6 hrs
            </div>
            </div>
     </div>
     
      <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/person3.jpeg" alt="...">
            </a>
            </div>
            <div class="media-body">
                <p> <span><a href="#" class="bold">Sumit Kumar</a></span> <span>Atttt bhai</span></p>
            <div>
                <a href="#">Like</a><a href="#">Reply</a><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 4 hrs
            </div>
             
           
            </div>
     </div>
       <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/c.jpg" alt="...">
            </a>
            </div>
            <div class="media-body">
                <p> <span><a href="#" class="bold">Mohit thakur</a></span> <span>Dhoni was best captain</span></p>
            <div>
                <a href="#">Like</a><a href="#">Reply</a> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>10hrs
            </div>
             
           
            </div>
     </div>
      <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object img-size" src="Images/IMG_20170630_091302_805.jpg" alt="...">
            </a>
            </div>
            <div class="media-body">
                <p> <span><a href="#" class="bold">Archi khanna</a></span> <span>mainu ta MALINGA changa lagda si</span></p>
            <div>
                <a href="#">Like</a><a href="#">Reply</a><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>13 hrs
            </div>
             
           
            </div>
     </div>
     
     
     <div class="media">
            <div class="media-left">
            <a href="#">
            <img class="media-object cmt-img img-size" src="Images/harsh.jpg" alt="...">
            
                <input type="text" placeholder="  Write a comment..." class="input-cmnt"> </a> <br>
                  
                
            </div>
            
     </div>
     
  </footer>
    </div>
  
</div>

 <div class="panel panel-default">

  <div class="panel-body">
      <div class="panel-heading"><p>Suggested Post </p><hr></div>
      <div class="panel-heading"><img src="Images/fun.png" alt="Eic"class="profile-image head-topmargin"> Fun Unlimited</div>
      <p>उन लौंडों को तो नरक में लकड़ी की आंच पर लटकाकर भूना जाएगा जो सुबह 4 बजे उठकर ही "good morning guys, going to jim" मेसेज भेजकर , चुपके से सो जाते हैं और यहाँ हमको टेंशन में डाल देते हैं कि दुनिया का सबसे बड़ा आलसी मैं ही हूँ।
😷😷😤🐓 </p>
     <div class="panel-footer">
      <i class="fa fa-thumbs-up" aria-hidden="true"> Like</i>
      <span class="glyphicon glyphicon-comment footer-margin" aria-hidden="true"> Comment</span>
      <span class="glyphicon glyphicon-share-alt footer-margin" aria-hidden="true"> Share</span>
  </div>
  
  </div>
  
  
</div>
 

 
 

   </div>

<!-----------------------------------------------------------RIGHT SECTION STARTS------------------------------------------------------------>

 <div class="col-md-3  col3-margin">
 
     
    <div class="panel panel-default">
   
    <div class="panel-body">
    <div class="panel-heading">
            <div>

  <!-- Nav tabs -->
  <span id="trending">Trending </span>
  <ul class="nav nav-tabs tab-in" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-line-chart coll3-icons" aria-hidden="true"></i></a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-university coll3-icons" aria-hidden="true"></i></a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-flask coll3-icons" aria-hidden="true"></i></a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-futbol-o coll3-icons" aria-hidden="true"></i></a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-film coll3-icons" aria-hidden="true"></i></a></li>
    
     
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
     <div class="bott-marg">
         <p><span class="span-adj"> <a href="#" class="hr">Ramkumar Ramanathan</a></span><br><span class="fnt-size">Antalya Open: Giant-killer Ramkumar Falls to Baghdatis in Quarters ‑<a href="#">NDTV.com</a></span></p>
     </div>
      
         <div class="bott-marg">
         <p><span class="span-adj"> <a href="#"class="hr">Goods and Services Tax</a></span><br><span class="fnt-size">Mamata First Oppn Leader to Pull Out of Midnight… <a href="#">Yahoo.com</a></span></p>
     </div>
      
         <div class="bott-marg">
         <p><span class="span-adj"> <a href="#" class="hr">Mika Brzezinski</a></span><br><span class="fnt-size">Trump tweets attack on "Morning Joe" hosts ‑<a href="#"> nbcnews.com</a></span></p>
     </div>
       
      
</div>
    <div role="tabpanel" class="tab-pane" id="profile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ducimus.</div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>

</div>
         
         
         
         
     </div>
     
    </div>  
    
    </div>
 


 
 <div class="panel panel-default pnl-bottom">
   
    <div class="panel-body">
        <div class="panel-heading"><span id="trending">Suggested Pages</span><a href="#" id="float-right">See all</a></div> 
     <div>
         <img src="Images/dance.jpg" alt="">
  <!-- Indicators -->
      </div>
     <div><p id="pan2-para"><a href="#"><br>Dance Academy</a><br>Dancing 6500 likes <br>
     <a href="#">rahul</a> likes this
     </p><br>
      <a class="btn btn-default btnn" href="#" role="button"><i class="fa fa-thumbs-up glyf-stylbtn" aria-hidden="true"></i> Like Page</a>
     </div>
    </div>
     
    
    </div>
<!-- ----------- panel2 end  ------------- -->

<!--panel3 start-->
<div class="panel panel-default">
  <div class="panel-body">
   <p class="text-size"> English(US) &middot; <a href="#"> हिन्दी</a> &middot; <a href="#">ਪੰਜਾਬੀ</a> &middot; <a href="#">اردو </a> &middot;  <a href="#">ગુજરાતી</a></p>
    <a class="btn btn-default pnl-btn" href="#" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
  </div>
</div>



<!--panel3 end-->
 
 </div>

  </div>
 </div>    <!-- screen section end-->
 
 <!--------------------------------------------------------------------Footer starts here-------------------------------------------->
 <footer>
 <ul class="nav nav-pills pull-right footer">
      <li role="presentation "><a href="# ">About Us</a></li>
      <li role="presentation "><a href="# ">Home</a></li>
      <li role="presentation "><a href="# ">Privacy</a></li>
      <li role="presentation "><a href="# ">Advertising</a></li>
      <li role="presentation "><a href="# ">Cookies</a></li>
      <li role="presentation "><a href="# ">Ad Choices</a></li>
 
 </ul>
 </footer>
 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
